# Spring Boot Application Properties

# Server
server.port=8080

# Datasource (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/wmsdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# MyBatis (optional, using default locations)
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.type-aliases-package=com.wms.optimization.entity

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT (example values, replace in production)
app.jwt.secret=devsecretkey
app.jwt.expirationMs=3600000

# WebSocket
spring.websocket.path=/ws

# Logging
logging.level.org.springframework=INFO
logging.level.com.wms=DEBUG
