# workforce-management

./: README.md  agent_memory.db
confluence-ai-agent/: app.py  main.py  requirements.txt
confluence-ai-agent/dataFiles/: centercode.txt  scp_in_shop_location.txt  scp_out_shop_location.txt  shopurl.json
confluence-ai-agent/page_handlers/: __init__.py
confluence-ai-agent/page_templates/: s_out.json
confluence-ai-agent/templates/: base.html  dashboard.html  feedback.html
confluence-ai-agent/utils/: ai_agent.py  universal_llm_generator.py
dataFiles/: scp_in_shops.txt
demo-whale-mcp/: .gitignore  build.gradle  settings.gradle
demo-whale-mcp/src/main/java/jp/co/rakuten/logistics/whale/: WhaleMcpApplication.java
demo-whale-mcp/src/main/java/jp/co/rakuten/logistics/whale/services/: ItemPickService.java
demo-whale-mcp/src/main/resources/: application.properties
demo-whale-mcp/src/test/java/jp/co/rakuten/logistics/whale/: WhaleMcpApplicationTests.java
page_handlers/: scp_handler.py
page_templates/: locker_in.json  locker_out.json  s_in.json
scripts/: setup.sh
static/css/: style.css
static/js/: app.js
templates/: index.html
utils/: confluence_client.py  template_processor.py
workforce-management/: .gitignore  FRD_Workforce_Management_System.md  README.md
workforce-management/backend/: README.md  pom.xml  task_sample_data.sql  task_table_ddl.sql  task_table_dml.sql  worker_sample_data.sql  worker_sample_data_skills_shifts.sql
workforce-management/backend/src/main/java/com/wms/optimization/: App.java
workforce-management/backend/src/main/java/com/wms/optimization/config/: SampleDataConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
workforce-management/backend/src/main/java/com/wms/optimization/controller/: AssignmentController.java  AssignmentOptimizationController.java  ShiftController.java  SkillController.java  TaskController.java  WorkerController.java
workforce-management/backend/src/main/java/com/wms/optimization/dto/: AssignmentDTO.java  AssignmentOptimizationResultDTO.java  TaskAssignmentDTO.java  TaskDTO.java  UnassignedTaskDTO.java  WorkerAssignmentScheduleDTO.java  WorkerDTO.java
workforce-management/backend/src/main/java/com/wms/optimization/entity/: Assignment.java  ShiftInfo.java  SkillInfo.java  Task.java  Worker.java
workforce-management/backend/src/main/java/com/wms/optimization/mapper/: AssignmentMapper.java  ShiftMapper.java  SkillMapper.java  TaskMapper.java  UnassignedTaskMapper.java  WorkerMapper.java
workforce-management/backend/src/main/java/com/wms/optimization/service/: AssignmentOptimizationService.java  AssignmentService.java  PythonOptimizerClient.java  TaskService.java  WorkerService.java
workforce-management/backend/src/main/resources/: application.properties
workforce-management/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__assignment_gantt_columns.sql  V3__tasks_input.sql  V3__unassigned_task_table.sql  V4__assignment_add_shift_info.sql  V5__tasks_input.sql
workforce-management/backend/src/main/resources/mapper/: AssignmentMapper.xml  ShiftMapper.xml  SkillMapper.xml  TaskMapper.xml  UnassignedTaskMapper.xml  WorkerMapper.xml
workforce-management/backend/src/test/java/com/wms/optimization/: AppTest.java
workforce-management/chatbot/: README.md  main.py  requirements.txt
workforce-management/forecast-backend/: README.md  app.py  requirements.txt
workforce-management/forecast-backend/data/: historical_supersale_data.csv
workforce-management/frontend/: README.md  package-lock.json  package.json
workforce-management/frontend/src/: App.tsx  Layout.tsx  api.ts  apiGantt.ts  skillShiftApi.ts  store.ts
workforce-management/frontend/src/components/: AnalyticsDashboard.tsx  AssignmentManagement.tsx  Dashboard.tsx  ForecastWorkers.tsx  GanttChart.tsx  GanttTable.tsx  Layout.tsx  TaskDetailsDialog.tsx  TaskManagement.tsx  WorkerManagement.tsx  WorkerSkillChart.tsx  chatbot.tsx
workforce-management/frontend/src/pages/: AnalyticsPage.tsx  AssignmentsPage.tsx  DashboardPage.tsx  ForecastsPage.tsx  TasksPage.tsx  WorkersPage.tsx
workforce-management/frontend/src/slices/: assignmentSlice.ts  skillSlice.ts  taskSlice.ts  workerSlice.ts
workforce-management/mcp/src/main/java/com/wms/mcp/: McpServerApplication.java
workforce-management/mcp/src/main/java/com/wms/mcp/controller/: McpController.java
workforce-management/mcp/src/main/java/com/wms/mcp/mapper/: McpMapper.java
workforce-management/mcp/src/main/java/com/wms/mcp/model/: Worker.java
workforce-management/mcp/src/main/java/com/wms/mcp/service/: McpServer.java  McpService.java
workforce-management/workforce-optimizer/: README.md  main.py  requirements.txt  string_id_patch.txt  test_api_fix.py  test_optimize_api.py
